AZURE_MYSQL_USER=${AZURE_MYSQL_USER}
AZURE_MYSQL_PASSWORD=${AZURE_MYSQL_PASSWORD}
AZURE_MYSQL_HOST=${AZURE_MYSQL_HOST}
AZURE_MYSQL_PORT=${AZURE_MYSQL_PORT}
AZURE_MYSQL_DATABASE=${AZURE_MYSQL_DATABASE}
SQLALCHEMY_DATABASE_URL=${SQLALCHEMY_DATABASE_URL}