AZURE_MYSQL_USER='${{ secrets.AZURE_MYSQL_USER }}'
AZURE_MYSQL_PASSWORD='${{ secrets.AZURE_MYSQL_PASSWORD }}'
AZURE_MYSQL_HOST='${{ secrets.AZURE_MYSQL_HOST }}'
AZURE_MYSQL_PORT='${{ secrets.AZURE_MYSQL_PORT }}'
AZURE_MYSQL_DATABASE='${{ secrets.AZURE_MYSQL_DATABASE }}'
SQLALCHEMY_DATABASE_URL ='${{ secrets.SQLALCHEMY_DATABASE_URL }}'