AZURE_MYSQL_USER="spusers"
AZURE_MYSQL_PASSWORD="h7pSNi5at$gWFf#%&4Mksp5_"
AZURE_MYSQL_HOST="spotify-db.mysql.database.azure.com"
AZURE_MYSQL_PORT="3306"
AZURE_MYSQL_DATABASE="spotify"
SQLALCHEMY_DATABASE_URL = "mysql+mysqlconnector://{azure_mysql_config['user']}:{azure_mysql_config['password']}@{azure_mysql_config['host']}:{azure_mysql_config['port']}/{azure_mysql_config['database']}?ssl_disabled={azure_mysql_config['ssl_disabled']}"